name: wine-build-continuous

on:
  push:
    branches:
      - 'master'
      - 'last'
  pull_request:
    branches:
      - 'master'
      - 'last'

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Run 1_basic_deps.sh
      shell: bash
      run: bash ./1_basic_deps.sh

    - name: Run 2_compile_deps.sh
      shell: bash
      run: bash ./2_compile_deps.sh

    - name: Run 3_compile_wine64.sh
      shell: bash
      run: bash ./3_compile_wine64.sh

    - name: Run 4_compile_wine32.sh
      shell: bash
      run: bash ./4_compile_wine32.sh

    - name: Run 5_install.sh
      shell: bash
      run: bash ./5_install.sh

    - name: Run md5sum
      shell: bash
      run: |
        mkdir result
        mv ./*.tar.gz ./result/
        wget -c https://github.com/ferion11/libsutil/releases/download/md5sum_util_v0.1/md5sum_util.sh
        bash md5sum_util.sh result

    - name: set BRANCH_NAME
      run: echo "BRANCH_NAME=${GITHUB_REF##*/}" >> $GITHUB_ENV

    - name: Echo BRANCH_NAME
      run: echo ${BRANCH_NAME}

    - name: Continuous build
      uses: marvinpinto/action-automatic-releases@latest
      with:
        title: Continuous build (${{ env.BRANCH_NAME }})
        automatic_release_tag: "continuous-${{ env.BRANCH_NAME }}"
        prerelease: true
        draft: false
        files: ./result/*
        repo_token: ${{ secrets.GITHUB_TOKEN }}
